VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5bHBlYXJndHJqdmFrY3ZtdmZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY0OTk2NTcsImV4cCI6MjA1MjA3NTY1N30.NNHnRlslk3I_h4-7Aq3mv2ZrpTtUSGuLFQuh0ckNsL4
VITE_SUPABASE_URL=https://uylpeargtrjvakcvmvfl.supabase.co
